# Uncomment the following line to change the name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Corne Bry"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_OLED=y

# Uncomment the following line to enable the deep sleep mode
CONFIG_ZMK_SLEEP=y