/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>

// LAYERS
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4
#define MEDIA   5

// MACROS
#define SUPER  LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

 / {
  behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &none   &kp Q   &kp W   &kp E   &kp R   &kp T   /**/    &kp Y   &kp U   &kp I   &kp O   &kp P   &none
        &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G  /**/  &kp H &hm RSHIFT J &hm RCTRL K &hm RALT L &hm RGUI SEMICOLON &none
        &none   &kp Z   &kp X   &kp C   &kp V   &kp B   /**/    &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH    &none
                  &lt MEDIA ESC   &lt NAV SPACE   &lt NUM TAB   /**/    &lt SYM RET   &kp BSPC   &lt FUNC DEL
      >;
    };

    func_layer {
      display-name = "Func";
      bindings = <
        &none   &kp F12   &kp F7    &kp F8    &kp F9    &kp PSCRN   /**/  &none    &none   &none   &none   &none   &none
        &none   &kp F11   &kp F4    &kp F5    &kp F6    &kp SLCK    /**/  &none    &kp RSHIFT   &kp RCTRL   &kp RALT    &kp RGUI    &none
        &none   &kp F10   &kp F1    &kp F2    &kp F3    &kp PAUSE   /**/  &none    &none   &none   &none   &none   &none
                                    &trans   &trans   &trans   /**/    &trans    &trans   &trans
      >;
    };

    media_layer {
      display-name = "Media";
      bindings = <
        &none   &none   &none   &none   &none   &none   /**/    &kp C_BRI_DN   &kp C_BRI_UP   &none   &none   &none   &none
        &none   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT    &none   /**/    &none    &kp C_PREV   &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT   &none
        &none   &none   &none   &none   &none   &none   /**/    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_NXT   &bt BT_CLR   &none
                                  &trans   &trans   &trans    /**/    &kp C_STOP    &kp C_PP   &kp C_MUTE
      >;
    };
  };
};
