/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>

// LAYERS
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4
#define MEDIA   5

// MACROS
#define SUPER  LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

 / {
  behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &none   &kp Q   &kp W   &kp E   &kp R   &kp T   /**/    &kp Y   &kp U   &kp I   &kp O   &kp P   &none
        &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G  /**/  &kp H &hm RSHIFT J &hm RCTRL K &hm RALT L &hm RGUI SEMICOLON &none
        &none   &kp Z   &kp X   &kp C   &kp V   &kp B   /**/    &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH    &none
                  &lt MEDIA ESC   &lt NAV SPACE   &lt NUM TAB   /**/    &lt SYM RET   &kp BSPC   &lt FUNC DEL
      >;
    };

    nav_layer {
      display-name = "Nav";
      bindings = <
        &none   &none   &none   &none   &none   &none   /**/    &kp C_AC_REDO   &kp C_AC_PASTE    &kp C_AC_COPY    &kp C_AC_CUT    &kp C_AC_UNDO    &none
        &none   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT    &none   /**/    &kp CAPS    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT   &none
        &none   &none   &none   &none   &none   &none   /**/    &kp INS   &kp HOME    &kp PAGE_DOWN   &kp PAGE_UP   &kp END   &none
                              &trans   &trans   &trans   /**/    &kp RET    &kp BSPC   &kp DEL
      >;
    };

    num_layer {
      display-name = "Num";
      bindings = <
        &none   &none   &none   &none   &none   &none   /**/    &none    &kp KP_N7    &kp KP_N8   &kp KP_N9   &kp ASTERISK   &none
        &none   &none   &none   &none   &none   &none   /**/    &none   &none   &none   &none   &none   &none
        &none   &none   &none   &none   &none   &none   /**/    &none   &none   &none   &none   &none   &none
                                    &trans   &trans   &trans   /**/    &kp EQUAL    &trans   &trans
      >;
    };
  };
};
