/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>

// LAYERS
#define BASE    0
#define NUM     1
#define NAV     2
#define SYM     3
#define FUN     4

// MACROS
#define SUPER  LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

 / {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
        display-name = "Base";
        bindings = <
            &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P
            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G  &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
            &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA    &kp DOT    &kp SLASH
                        &lt NAV ESC  &lt NUM SPACE  &lt SYM RET  &lt FUN DEL
        >;
        };

        num_layer {
          display-name = "Num";
          bindings = <
              &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
              &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
              &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp UNDER  &kp PLUS  &kp PIPE  &kp COLON  &kp SEMI
                        &trans  &trans  &trans  &trans
          >;
        };

        nav_layer {
          display-name = "Nav";
          bindings = <
              &none    &none    &kp PG_UP  &kp UP    &kp PG_DN   &kp HOME  &kp UP    &kp END    &none    &none
              &none    &kp LEFT  &kp DOWN  &kp RIGHT  &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
              &none    &none    &none    &none    &none   &none  &none  &none  &none  &none
                        &trans  &trans  &trans  &trans
          >;
        };

        sym_layer {
          display-name = "Sym";
          bindings = <
              &none    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTER  &kp LPAR
              &none    &kp GRAVE  &kp TILDE  &kp MINUS  &kp UNDER  &kp PLUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp RPAR
              &none    &kp BSLH  &kp PIPE  &kp COLON  &kp SEMI   &kp DQT  &kp SQT  &kp LT  &kp GT  &kp QMARK
                        &trans  &trans  &trans  &trans
          >;
        };

        fun_layer {
          display-name = "Fun";
          bindings = <
              &none  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6  &kp F7  &kp F8  &kp F9
              &none  &none  &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &kp F10
              &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR  &none  &none  &none  &kp F11
                        &sys_reset  &trans  &bootloader  &kp F12
          >;
        };
    };
};
